graph TD;
    A(Start) --> B{Choose option};
    B -->|Backup Drivers| C(Select destination path);
    C --> D{Is there enough space?};
    D -->|Yes| E(Run pnputil to export drivers);
    E --> F{Compress backup?};
    F -->|Yes| G(Compress to .zip);
    F -->|No| H(Leave uncompressed);
    G --> I(Save activity log);
    H --> I;
    I --> J(Display confirmation message);
    J --> Z(End);
    D -->|No| K(Display space warning);
    K --> L{Change path or free up space?};
    L -->|New path| C;
    L -->|Free up space| M(Wait for space release and retry);
    L -->|Exit| Z;

    B -->|Install Drivers| N(Select driver package);
    N --> O{Valid file?};
    O -->|Yes| P(Check file integrity);
    O -->|No| Q(Display error and request new file);
    Q -->|New file| N;
    Q -->|Exit| Z;
    P --> R{File intact?};
    R -->|Yes| S(Check if already installed);
    R -->|No| Q;
    S --> T{Already installed?};
    T -->|Yes| U{Reinstall?};
    U -->|Yes| V(Run installation with pnputil);
    U -->|No| Z;
    T -->|No| V;
    V --> W{Installation successful?};
    W -->|Yes| X(Save installation log and confirm);
    W -->|No| Y(Display installation error);
    X --> Z;
    Y --> Z;
